<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .boyut {
      width: 300px;
    }

    .dashed {
      border: 2px black dashed;
    }

    .myText {
      color: red;
      font-size: 20px;
      font-weight: 800;
    }

    .solid {
      border: 1px black solid;
    }

    #div1 {
      border-width: 10px;
      padding: 5px;
    }

    #div2 {
      background-color: bisque;
      margin-left: 20px;
      border-width: 2px;
    }

    #div3 {
      border-radius: 20px;
      margin-top: 10px;
      background-color: cyan;
      color: black;
    }

    .mor {
      background-color: blueviolet;
      margin-left: 30px;
      border-radius: 15px;
    }

    .aqua {
      background-color: aqua;
      padding-left: 15px;
      margin-bottom: 10px;
    }

    #div4 {
      padding: 7px;
      border: 2px solid black;
      margin-bottom: 10px;
    }
  </style>

  <body>
    <h1>Html Örnek</h1>

    <div id="div1" class="boyut myText solid" style="padding: 10px">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cupiditate
      iusto quo minima velit repellat commodi eos architecto laboriosam
      consectetur.
    </div>

    <div id="div2" class="boyut myText solid">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cupiditate
      iusto quo minima velit repellat commodi eos architecto laboriosam
      consectetur.
    </div>

    <div id="div3" class="boyut dashed myText">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cupiditate
      iusto quo minima velit repellat commodi eos architecto laboriosam
      consectetur.
    </div>

    <div id="div4">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis maxime
      voluptates beatae nulla natus dolor! Quos officia incidunt, nisi, id quo,
      pariatur omnis quam voluptate reprehenderit nemo veritatis accusamus
      dolorum!
    </div>

    <hr style="margin-bottom: 10px" />

    <div class="mor" style="color: aliceblue">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis maxime
      voluptates beatae nulla natus dolor! Quos officia incidunt, nisi, id quo,
      pariatur omnis quam voluptate reprehenderit nemo veritatis accusamus
      dolorum!
    </div>

    <div class="aqua">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis maxime
      voluptates beatae nulla natus dolor! Quos officia incidunt, nisi, id quo,
      pariatur omnis quam voluptate reprehenderit nemo veritatis accusamus
      dolorum!
    </div>

    <div class="mor">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis maxime
      voluptates beatae nulla natus dolor! Quos officia incidunt, nisi, id quo,
      pariatur omnis quam voluptate reprehenderit nemo veritatis accusamus
      dolorum!
    </div>

    <div class="aqua" style="color: brown">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis maxime
      voluptates beatae nulla natus dolor! Quos officia incidunt, nisi, id quo,
      pariatur omnis quam voluptate reprehenderit nemo veritatis accusamus
      dolorum!
    </div>

    <div class="mor">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis maxime
      voluptates beatae nulla natus dolor! Quos officia incidunt, nisi, id quo,
      pariatur omnis quam voluptate reprehenderit nemo veritatis accusamus
      dolorum!
    </div>

    <div style="margin-bottom: 50px">
      <span style="background-color: yellow">Merhaba</span>
      <span style="background-color: brown; margin-left: 50px">inline</span>
    </div>
  </body>
</html>
